spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false



server.servlet.session.timeout=7200
server.servlet.session.cookie.max-age=7200

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

#development
cexpressapi.default.imageid=417



#local
cexpressapi.resource  = http://192.168.1.246:8080/


#local
#cexpressapi.file.location=http://192.168.1.246:8080/abc/

#dev-temporary
cexpressapi.file.location=http://206.189.82.155:8080/abc/